    location  n_threads       memory throughput    GByte/s    GFlop/s Flops/Byte       type
  Package:0          12           NA      9.410      0.000    135.508        inf        ADD
  Package:0          12           NA      9.411      0.000    135.516        inf        ADD
  Package:0          12           NA      9.415      0.000    135.582        inf        ADD
  Package:0          12           NA      9.415      0.000    135.582        inf        ADD
  Package:0          12           NA      9.415      0.000    135.572        inf        ADD
  Package:0          12           NA      9.414      0.000    135.559        inf        ADD
  Package:0          12           NA      9.422      0.000    135.679        inf        ADD
  Package:0          12           NA      9.414      0.000    135.564        inf        ADD
  Package:0          12           NA      9.417      0.000    135.600        inf        ADD
  Package:0          12           NA      9.414      0.000    135.566        inf        ADD
  Package:0          12           NA      9.415      0.000    135.569        inf        ADD
  Package:0          12           NA      9.414      0.000    135.565        inf        ADD
  Package:0          12           NA      9.414      0.000    135.564        inf        ADD
  Package:0          12           NA      9.415      0.000    135.582        inf        ADD
  Package:0          12           NA      9.413      0.000    135.549        inf        ADD
  Package:0          12           NA      9.416      0.000    135.586        inf        ADD
  Package:0          12           NA      9.411      0.000    135.523        inf        MUL
  Package:0          12           NA      9.427      0.000    135.743        inf        MUL
  Package:0          12           NA      9.415      0.000    135.571        inf        MUL
  Package:0          12           NA      9.417      0.000    135.602        inf        MUL
  Package:0          12           NA      9.414      0.000    135.561        inf        MUL
  Package:0          12           NA      9.423      0.000    135.698        inf        MUL
  Package:0          12           NA      9.415      0.000    135.580        inf        MUL
  Package:0          12           NA      9.415      0.000    135.573        inf        MUL
  Package:0          12           NA      9.417      0.000    135.607        inf        MUL
  Package:0          12           NA      9.415      0.000    135.571        inf        MUL
  Package:0          12           NA      9.415      0.000    135.580        inf        MUL
  Package:0          12           NA      9.414      0.000    135.564        inf        MUL
  Package:0          12           NA      9.414      0.000    135.561        inf        MUL
  Package:0          12           NA      9.416      0.000    135.590        inf        MUL
  Package:0          12           NA      9.415      0.000    135.578        inf        MUL
  Package:0          12           NA      9.414      0.000    135.567        inf        MUL
  Package:0          12           NA      9.411      0.000    135.524        inf        MAD
  Package:0          12           NA      9.416      0.000    135.594        inf        MAD
  Package:0          12           NA      9.413      0.000    135.549        inf        MAD
  Package:0          12           NA      9.416      0.000    135.597        inf        MAD
  Package:0          12           NA      9.414      0.000    135.567        inf        MAD
  Package:0          12           NA      9.417      0.000    135.598        inf        MAD
  Package:0          12           NA      9.415      0.000    135.572        inf        MAD
  Package:0          12           NA      9.423      0.000    135.695        inf        MAD
  Package:0          12           NA      9.416      0.000    135.595        inf        MAD
  Package:0          12           NA      9.422      0.000    135.678        inf        MAD
  Package:0          12           NA      9.415      0.000    135.580        inf        MAD
  Package:0          12           NA      9.415      0.000    135.579        inf        MAD
  Package:0          12           NA      9.415      0.000    135.576        inf        MAD
  Package:0          12           NA      9.416      0.000    135.592        inf        MAD
  Package:0          12           NA      9.415      0.000    135.571        inf        MAD
  Package:0          12           NA      9.415      0.000    135.575        inf        MAD
  Package:0          12           NA      9.413      0.000    271.103        inf        FMA
  Package:0          12           NA      9.414      0.000    271.132        inf        FMA
  Package:0          12           NA      9.416      0.000    271.169        inf        FMA
  Package:0          12           NA      9.417      0.000    271.218        inf        FMA
  Package:0          12           NA      9.414      0.000    271.122        inf        FMA
  Package:0          12           NA      9.416      0.000    271.186        inf        FMA
  Package:0          12           NA      9.415      0.000    271.143        inf        FMA
  Package:0          12           NA      9.414      0.000    271.130        inf        FMA
  Package:0          12           NA      9.424      0.000    271.413        inf        FMA
  Package:0          12           NA      9.414      0.000    271.118        inf        FMA
  Package:0          12           NA      9.415      0.000    271.140        inf        FMA
  Package:0          12           NA      9.414      0.000    271.135        inf        FMA
  Package:0          12           NA      9.415      0.000    271.149        inf        FMA
  Package:0          12           NA      9.417      0.000    271.222        inf        FMA
  Package:0          12           NA      9.415      0.000    271.145        inf        FMA
  Package:0          12           NA      9.422      0.000    271.367        inf        FMA
  Package:0          12       L1d:0      19.265   2219.311      0.000   0.000000       LOAD
  Package:0          12       L1d:0      19.197   2211.439      0.000   0.000000       LOAD
  Package:0          12       L1d:0      19.237   2216.134      0.000   0.000000       LOAD
  Package:0          12       L1d:0      19.219   2214.068      0.000   0.000000       LOAD
  Package:0          12       L1d:0      19.172   2208.570      0.000   0.000000       LOAD
  Package:0          12       L1d:0      19.197   2211.541      0.000   0.000000       LOAD
  Package:0          12       L1d:0      17.147   1975.304      0.000   0.000000       LOAD
  Package:0          12       L1d:0      14.936   1720.675      0.000   0.000000       LOAD
  Package:0          12       L1d:0       9.506   1095.117      0.000   0.000000       LOAD
  Package:0          12       L1d:0       6.966    802.434      0.000   0.000000       LOAD
  Package:0          12       L1d:0       6.774    780.362      0.000   0.000000       LOAD
  Package:0          12       L1d:0       6.748    777.394      0.000   0.000000       LOAD
  Package:0          12       L1d:0       6.747    777.234      0.000   0.000000       LOAD
  Package:0          12       L1d:0       6.757    778.449      0.000   0.000000       LOAD
  Package:0          12       L1d:0       6.765    779.366      0.000   0.000000       LOAD
  Package:0          12       L1d:0       6.769    779.757      0.000   0.000000       LOAD
  Package:0          12       L1d:0       9.698   1117.207      0.000   0.000000      STORE
  Package:0          12       L1d:0       9.698   1117.166      0.000   0.000000      STORE
  Package:0          12       L1d:0       9.698   1117.192      0.000   0.000000      STORE
  Package:0          12       L1d:0       9.697   1117.133      0.000   0.000000      STORE
  Package:0          12       L1d:0       9.697   1117.125      0.000   0.000000      STORE
  Package:0          12       L1d:0       9.697   1117.100      0.000   0.000000      STORE
  Package:0          12       L1d:0       9.697   1117.066      0.000   0.000000      STORE
  Package:0          12       L1d:0       8.446    973.003      0.000   0.000000      STORE
  Package:0          12       L1d:0       4.929    567.852      0.000   0.000000      STORE
  Package:0          12       L1d:0       3.190    367.475      0.000   0.000000      STORE
  Package:0          12       L1d:0       3.219    370.775      0.000   0.000000      STORE
  Package:0          12       L1d:0       3.198    368.447      0.000   0.000000      STORE
  Package:0          12       L1d:0       3.185    366.937      0.000   0.000000      STORE
  Package:0          12       L1d:0       3.219    370.847      0.000   0.000000      STORE
  Package:0          12       L1d:0       3.206    369.276      0.000   0.000000      STORE
  Package:0          12       L1d:0       3.202    368.842      0.000   0.000000      STORE
  Package:0          12       L1d:0      20.596   2372.708      0.000   0.000000     2LD1ST
  Package:0          12       L1d:0      20.136   2319.687      0.000   0.000000     2LD1ST
  Package:0          12       L1d:0      20.533   2365.408      0.000   0.000000     2LD1ST
  Package:0          12       L1d:0      20.567   2369.364      0.000   0.000000     2LD1ST
  Package:0          12       L1d:0      20.191   2325.993      0.000   0.000000     2LD1ST
  Package:0          12       L1d:0      20.539   2366.145      0.000   0.000000     2LD1ST
  Package:0          12       L1d:0      20.530   2365.028      0.000   0.000000     2LD1ST
  Package:0          12       L1d:0      15.262   1758.200      0.000   0.000000     2LD1ST
  Package:0          12       L1d:0       8.578    988.168      0.000   0.000000     2LD1ST
  Package:0          12       L1d:0       5.467    629.787      0.000   0.000000     2LD1ST
  Package:0          12       L1d:0       5.160    594.406      0.000   0.000000     2LD1ST
  Package:0          12       L1d:0       5.076    584.811      0.000   0.000000     2LD1ST
  Package:0          12       L1d:0       5.063    583.252      0.000   0.000000     2LD1ST
  Package:0          12       L1d:0       5.120    589.843      0.000   0.000000     2LD1ST
  Package:0          12       L1d:0       5.097    587.192      0.000   0.000000     2LD1ST
  Package:0          12       L1d:0       5.096    587.067      0.000   0.000000     2LD1ST
  Package:0          12        L2:0       6.790    782.204      0.000   0.000000       LOAD
  Package:0          12        L2:0       6.655    766.609      0.000   0.000000       LOAD
  Package:0          12        L2:0       6.626    763.275      0.000   0.000000       LOAD
  Package:0          12        L2:0       6.487    747.355      0.000   0.000000       LOAD
  Package:0          12        L2:0       6.135    706.775      0.000   0.000000       LOAD
  Package:0          12        L2:0       5.259    605.866      0.000   0.000000       LOAD
  Package:0          12        L2:0       4.537    522.707      0.000   0.000000       LOAD
  Package:0          12        L2:0       3.718    428.355      0.000   0.000000       LOAD
  Package:0          12        L2:0       3.102    357.336      0.000   0.000000       LOAD
  Package:0          12        L2:0       2.650    305.276      0.000   0.000000       LOAD
  Package:0          12        L2:0       2.336    269.136      0.000   0.000000       LOAD
  Package:0          12        L2:0       2.156    248.328      0.000   0.000000       LOAD
  Package:0          12        L2:0       2.077    239.238      0.000   0.000000       LOAD
  Package:0          12        L2:0       2.027    233.466      0.000   0.000000       LOAD
  Package:0          12        L2:0       1.998    230.182      0.000   0.000000       LOAD
  Package:0          12        L2:0       3.186    367.015      0.000   0.000000      STORE
  Package:0          12        L2:0       3.167    364.810      0.000   0.000000      STORE
  Package:0          12        L2:0       3.163    364.380      0.000   0.000000      STORE
  Package:0          12        L2:0       3.010    346.730      0.000   0.000000      STORE
  Package:0          12        L2:0       2.873    330.996      0.000   0.000000      STORE
  Package:0          12        L2:0       2.730    314.543      0.000   0.000000      STORE
  Package:0          12        L2:0       2.525    290.858      0.000   0.000000      STORE
  Package:0          12        L2:0       2.162    249.098      0.000   0.000000      STORE
  Package:0          12        L2:0       1.940    223.493      0.000   0.000000      STORE
  Package:0          12        L2:0       1.684    193.958      0.000   0.000000      STORE
  Package:0          12        L2:0       1.536    177.000      0.000   0.000000      STORE
  Package:0          12        L2:0       1.437    165.513      0.000   0.000000      STORE
  Package:0          12        L2:0       1.395    160.693      0.000   0.000000      STORE
  Package:0          12        L2:0       1.360    156.625      0.000   0.000000      STORE
  Package:0          12        L2:0       1.347    155.124      0.000   0.000000      STORE
  Package:0          12        L2:0       5.125    590.364      0.000   0.000000     2LD1ST
  Package:0          12        L2:0       5.097    587.209      0.000   0.000000     2LD1ST
  Package:0          12        L2:0       5.007    576.855      0.000   0.000000     2LD1ST
  Package:0          12        L2:0       4.844    557.984      0.000   0.000000     2LD1ST
  Package:0          12        L2:0       4.535    522.452      0.000   0.000000     2LD1ST
  Package:0          12        L2:0       4.099    472.206      0.000   0.000000     2LD1ST
  Package:0          12        L2:0       3.631    418.249      0.000   0.000000     2LD1ST
  Package:0          12        L2:0       3.046    350.918      0.000   0.000000     2LD1ST
  Package:0          12        L2:0       2.667    307.248      0.000   0.000000     2LD1ST
  Package:0          12        L2:0       2.321    267.343      0.000   0.000000     2LD1ST
  Package:0          12        L2:0       2.108    242.874      0.000   0.000000     2LD1ST
  Package:0          12        L2:0       1.964    226.282      0.000   0.000000     2LD1ST
  Package:0          12        L2:0       1.899    218.782      0.000   0.000000     2LD1ST
  Package:0          12        L2:0       1.843    212.293      0.000   0.000000     2LD1ST
  Package:0          12        L2:0       1.819    209.554      0.000   0.000000     2LD1ST
  Package:0          12        L3:0       1.982    228.300      0.000   0.000000       LOAD
  Package:0          12        L3:0       1.982    228.292      0.000   0.000000       LOAD
  Package:0          12        L3:0       1.985    228.672      0.000   0.000000       LOAD
  Package:0          12        L3:0       1.979    227.988      0.000   0.000000       LOAD
  Package:0          12        L3:0       1.947    224.261      0.000   0.000000       LOAD
  Package:0          12        L3:0       1.931    222.460      0.000   0.000000       LOAD
  Package:0          12        L3:0       1.733    199.672      0.000   0.000000       LOAD
  Package:0          12        L3:0       1.592    183.419      0.000   0.000000       LOAD
  Package:0          12        L3:0       1.452    167.233      0.000   0.000000       LOAD
  Package:0          12        L3:0       1.414    162.836      0.000   0.000000       LOAD
  Package:0          12        L3:0       1.331    153.374      0.000   0.000000       LOAD
  Package:0          12        L3:0       1.194    137.522      0.000   0.000000       LOAD
  Package:0          12        L3:0       1.202    138.449      0.000   0.000000       LOAD
  Package:0          12        L3:0       1.010    116.339      0.000   0.000000       LOAD
  Package:0          12        L3:0       0.784     90.354      0.000   0.000000       LOAD
  Package:0          12        L3:0       1.327    152.925      0.000   0.000000      STORE
  Package:0          12        L3:0       1.316    151.627      0.000   0.000000      STORE
  Package:0          12        L3:0       1.290    148.633      0.000   0.000000      STORE
  Package:0          12        L3:0       0.921    106.117      0.000   0.000000      STORE
  Package:0          12        L3:0       0.652     75.152      0.000   0.000000      STORE
  Package:0          12        L3:0       0.423     48.744      0.000   0.000000      STORE
  Package:0          12        L3:0       0.254     29.226      0.000   0.000000      STORE
  Package:0          12        L3:0       0.124     14.336      0.000   0.000000      STORE
  Package:0          12        L3:0       0.087      9.994      0.000   0.000000      STORE
  Package:0          12        L3:0       0.083      9.532      0.000   0.000000      STORE
  Package:0          12        L3:0       0.078      9.021      0.000   0.000000      STORE
  Package:0          12        L3:0       0.074      8.521      0.000   0.000000      STORE
  Package:0          12        L3:0       0.070      8.080      0.000   0.000000      STORE
  Package:0          12        L3:0       0.066      7.575      0.000   0.000000      STORE
  Package:0          12        L3:0       0.063      7.210      0.000   0.000000      STORE
  Package:0          12        L3:0       1.801    207.454      0.000   0.000000     2LD1ST
  Package:0          12        L3:0       1.790    206.221      0.000   0.000000     2LD1ST
  Package:0          12        L3:0       1.746    201.189      0.000   0.000000     2LD1ST
  Package:0          12        L3:0       1.540    177.424      0.000   0.000000     2LD1ST
  Package:0          12        L3:0       1.366    157.367      0.000   0.000000     2LD1ST
  Package:0          12        L3:0       1.163    133.953      0.000   0.000000     2LD1ST
  Package:0          12        L3:0       1.132    130.459      0.000   0.000000     2LD1ST
  Package:0          12        L3:0       1.036    119.301      0.000   0.000000     2LD1ST
  Package:0          12        L3:0       0.919    105.835      0.000   0.000000     2LD1ST
  Package:0          12        L3:0       0.791     91.151      0.000   0.000000     2LD1ST
  Package:0          12        L3:0       0.706     81.351      0.000   0.000000     2LD1ST
  Package:0          12        L3:0       0.638     73.535      0.000   0.000000     2LD1ST
  Package:0          12        L3:0       0.544     62.698      0.000   0.000000     2LD1ST
  Package:0          12        L3:0       0.434     50.037      0.000   0.000000     2LD1ST
  Package:0          12        L3:0       0.413     47.615      0.000   0.000000     2LD1ST
  Package:0          12  NUMANode:0       0.119     13.690      0.000   0.000000       LOAD
  Package:0          12  NUMANode:0       0.000      0.022      0.000   0.000000       LOAD
  Package:0          12  NUMANode:0       0.001      0.151      0.000   0.000000       LOAD
  Package:0          12  NUMANode:0       0.004      0.408      0.000   0.000000       LOAD
  Package:0          12  NUMANode:0       0.001      0.127      0.000   0.000000       LOAD
  Package:0          12  NUMANode:0       0.000      0.052      0.000   0.000000       LOAD
  Package:0          12  NUMANode:0       0.001      0.063      0.000   0.000000       LOAD
  Package:0          12  NUMANode:0       0.001      0.070      0.000   0.000000       LOAD
  Package:0          12  NUMANode:0       0.001      0.071      0.000   0.000000       LOAD
  Package:0          12  NUMANode:0       0.001      0.085      0.000   0.000000       LOAD
  Package:0          12  NUMANode:0       0.001      0.120      0.000   0.000000       LOAD
  Package:0          12  NUMANode:0       0.001      0.124      0.000   0.000000       LOAD
  Package:0          12  NUMANode:0       0.001      0.151      0.000   0.000000       LOAD
  Package:0          12  NUMANode:0       0.002      0.212      0.000   0.000000       LOAD
  Package:0          12  NUMANode:0       0.003      0.328      0.000   0.000000       LOAD
  Package:0          12  NUMANode:0       0.119     13.726      0.000   0.000000    LOAD_NT
  Package:0          12  NUMANode:0       0.000      0.024      0.000   0.000000    LOAD_NT
  Package:0          12  NUMANode:0       0.000      0.035      0.000   0.000000    LOAD_NT
  Package:0          12  NUMANode:0       0.000      0.055      0.000   0.000000    LOAD_NT
  Package:0          12  NUMANode:0       0.001      0.075      0.000   0.000000    LOAD_NT
  Package:0          12  NUMANode:0       0.001      0.096      0.000   0.000000    LOAD_NT
  Package:0          12  NUMANode:0       0.001      0.109      0.000   0.000000    LOAD_NT
  Package:0          12  NUMANode:0       0.001      0.116      0.000   0.000000    LOAD_NT
  Package:0          12  NUMANode:0       0.001      0.134      0.000   0.000000    LOAD_NT
  Package:0          12  NUMANode:0       0.001      0.156      0.000   0.000000    LOAD_NT
  Package:0          12  NUMANode:0       0.002      0.192      0.000   0.000000    LOAD_NT
  Package:0          12  NUMANode:0       0.002      0.197      0.000   0.000000    LOAD_NT
  Package:0          12  NUMANode:0       0.002      0.267      0.000   0.000000    LOAD_NT
  Package:0          12  NUMANode:0       0.002      0.283      0.000   0.000000    LOAD_NT
  Package:0          12  NUMANode:0       0.001      0.126      0.000   0.000000    LOAD_NT
  Package:0          12  NUMANode:0       0.046      5.338      0.000   0.000000      STORE
  Package:0          12  NUMANode:0       0.000      0.023      0.000   0.000000      STORE
  Package:0          12  NUMANode:0       0.000      0.026      0.000   0.000000      STORE
  Package:0          12  NUMANode:0       0.000      0.031      0.000   0.000000      STORE
  Package:0          12  NUMANode:0       0.000      0.044      0.000   0.000000      STORE
  Package:0          12  NUMANode:0       0.000      0.053      0.000   0.000000      STORE
  Package:0          12  NUMANode:0       0.000      0.050      0.000   0.000000      STORE
  Package:0          12  NUMANode:0       0.001      0.062      0.000   0.000000      STORE
  Package:0          12  NUMANode:0       0.001      0.067      0.000   0.000000      STORE
  Package:0          12  NUMANode:0       0.001      0.080      0.000   0.000000      STORE
  Package:0          12  NUMANode:0       0.001      0.081      0.000   0.000000      STORE
  Package:0          12  NUMANode:0       0.001      0.091      0.000   0.000000      STORE
  Package:0          12  NUMANode:0       0.001      0.094      0.000   0.000000      STORE
  Package:0          12  NUMANode:0       0.001      0.105      0.000   0.000000      STORE
  Package:0          12  NUMANode:0       0.001      0.082      0.000   0.000000      STORE
  Package:0          12  NUMANode:0       0.122     14.057      0.000   0.000000   STORE_NT
  Package:0          12  NUMANode:0       0.001      0.064      0.000   0.000000   STORE_NT
  Package:0          12  NUMANode:0       0.000      0.041      0.000   0.000000   STORE_NT
  Package:0          12  NUMANode:0       0.001      0.171      0.000   0.000000   STORE_NT
  Package:0          12  NUMANode:0       0.000      0.036      0.000   0.000000   STORE_NT
  Package:0          12  NUMANode:0       0.000      0.044      0.000   0.000000   STORE_NT
  Package:0          12  NUMANode:0       0.000      0.052      0.000   0.000000   STORE_NT
  Package:0          12  NUMANode:0       0.001      0.058      0.000   0.000000   STORE_NT
  Package:0          12  NUMANode:0       0.001      0.069      0.000   0.000000   STORE_NT
  Package:0          12  NUMANode:0       0.001      0.069      0.000   0.000000   STORE_NT
  Package:0          12  NUMANode:0       0.001      0.081      0.000   0.000000   STORE_NT
  Package:0          12  NUMANode:0       0.001      0.088      0.000   0.000000   STORE_NT
  Package:0          12  NUMANode:0       0.001      0.098      0.000   0.000000   STORE_NT
  Package:0          12  NUMANode:0       0.001      0.099      0.000   0.000000   STORE_NT
  Package:0          12  NUMANode:0       0.001      0.098      0.000   0.000000   STORE_NT
  Package:0          12  NUMANode:0       0.080      9.193      0.000   0.000000     2LD1ST
  Package:0          12  NUMANode:0       0.000      0.023      0.000   0.000000     2LD1ST
  Package:0          12  NUMANode:0       0.000      0.021      0.000   0.000000     2LD1ST
  Package:0          12  NUMANode:0       0.000      0.030      0.000   0.000000     2LD1ST
  Package:0          12  NUMANode:0       0.000      0.038      0.000   0.000000     2LD1ST
  Package:0          12  NUMANode:0       0.000      0.044      0.000   0.000000     2LD1ST
  Package:0          12  NUMANode:0       0.000      0.057      0.000   0.000000     2LD1ST
  Package:0          12  NUMANode:0       0.001      0.068      0.000   0.000000     2LD1ST
  Package:0          12  NUMANode:0       0.001      0.076      0.000   0.000000     2LD1ST
  Package:0          12  NUMANode:0       0.001      0.083      0.000   0.000000     2LD1ST
  Package:0          12  NUMANode:0       0.001      0.098      0.000   0.000000     2LD1ST
  Package:0          12  NUMANode:0       0.001      0.109      0.000   0.000000     2LD1ST
  Package:0          12  NUMANode:0       0.001      0.107      0.000   0.000000     2LD1ST
  Package:0          12  NUMANode:0       0.001      0.130      0.000   0.000000     2LD1ST
  Package:0          12  NUMANode:0       0.001      0.119      0.000   0.000000     2LD1ST
